# brpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/brpc/client/: BindMessage.java  BrpcAPI.java  BrpcApiInterceptor.java  BrpcExportBean.java  BrpcReferenceBean.java  ClientInvoker.java  ClientLogInterceptor.java  ConfigurerAdapter.java  CustomLoadBalancer.java  EurekaHealthCheckHandler.java  EurekaHealthCheckHandlerConfiguration.java  GlobalExceptionHandler.java  GrpcClientNameResolver.java  GrpcNameResolverProvider.java  HttpUtils.java  MyHealthChecker.java  RequestType.java  RpcTest.java  ServerLogInterceptor.java  SettingUtils.java  SpringPropertyReader.java  StubChannelPool.java  Swagger2.java  Utils.java
client/src/main/java/com/brpc/serializer/: ProtobufAttribute.java  ProtobufEntity.java
client/src/main/java/com/brpc/serializer/utils/: JStringUtils.java
client/src/main/resources/: bootstrap.properties
grpc.plugin/: pom.xml
grpc.plugin/src/main/java/com/brpc/plugin/: AbstractPrint.java  CommonUtils.java  CommondProtoc.java  PrintEnumFile.java  PrintMessageFile.java  PrintServiceFile.java  PrintServiceImplFile.java  PrintServiceServerImplFile.java  Proto2Java.java  Proto2ServicePojo.java
